.card-title{
   font-size: xx-large;
   font-family: Arial, Helvetica, sans-serif;
   color: rgb(28, 13, 227);
}


.container{
    margin-top: 8%;
}
.inner{
    overflow: hidden;
}
.inner img{
    transition: all 1.5s ease;
}
.inner:hover img{
    transform: scale(2.0);
}


body{margin-top:20px;
    /* background:#eee; */
    /* background-color: #f8f9f9; */
    /* background-color: black; */
    }

    /* top header */
    .static-section-three{
        display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;

    max-width: 130rem;
    margin: 5rem;
    padding: 6rem 5rem;
    border-radius: 1.6rem;
    background: #fff;
    border: 1px solid #D2D2D6;
    }

     .static-section-list {
        
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
    }

    .static-section-three__container {
        
        display: flex;
    }

     .static-section-three__heading {
        font-size: 2.5rem;
        font-weight: 600;
        color: #000;
        line-height: 2.9rem;
        font-weight: 400;
        margin: 0 0 2rem 0;
     }

     .static-section-three__content p  {  font-size: 1rem;
     line-height: 2rem;
 }

      .static-section-three__description {
        font-size: 2rem;
        font-weight: 600;
        color: #506b6a;
        line-height: 3.3rem;
        font-weight: 300;
        margin: 2rem 0 5rem 0;
     }
      .static-section-three__banner {
        width: 100%;
    }

 .static-section-three__logo {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }